#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3-jdk-11

#pipelines:
#  default:
#    - parallel:
#      - step:
#          name: Build and Test
#          caches:
#            - maven
#          script:
#            - mvn -B verify --file pom.xml
#          after-script:
#              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
#            - pipe: atlassian/checkstyle-report:0.3.0
#      - step:
#          name: Security Scan
#          script:
#            # Run a security scan for sensitive data.
#            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
#            - pipe: atlassian/git-secrets-scan:0.5.1
pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn -B verify
  branches:
    master:
      - step:
          name: Build maven artifacts
          caches:
            - maven
          script:
            # first build and deploy the current snapshot version
            #- mvn -Pdeploy-snapshot -V -B -s settings.xml deploy I have doubts about the approach to use our nexus in combination with maven central
            - mvn clean install
    release/*:
      - step:
          name: Build maven artifacts
          caches:
            - maven
          script:
            # first build and deploy the current release version
            - mvn -Pdeploy-release -V -B -s settings.xml deploy
