<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <artifactId>mapviewer</artifactId>
        <groupId>nl.bebr</groupId>
        <version>1.5.1</version>
    </parent>
  
    <artifactId>mapviewer-weather</artifactId>
    <name>mapviewer-weather</name>
    <packaging>nbm</packaging>
    <description>MapViewer Weather layer project</description>
	
    <dependencies>
	
        <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
        
        <dependency>
            <groupId>nl.bebr</groupId>
            <artifactId>mapviewer-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.bebr</groupId>
            <artifactId>mapviewer-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.bebr</groupId>
            <artifactId>mapviewer-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>nl.cloudfarming.eventbus</groupId>
            <artifactId>cloudfarming-eventbus</artifactId>
        </dependency>
                
        <dependency>
            <groupId>nl.cloudfarming.client</groupId>
            <artifactId>lib-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.agrosense.client</groupId>
            <artifactId>lib-miglayout</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.cloudfarming.client</groupId>
            <artifactId>lib-swingx</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
		
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- nb dependencies -->
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>

        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
        </dependency>
            
    </dependencies>

     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>nl.bebr.mapviewer.layer.weather.component</publicPackage>        
                        <publicPackage>nl.bebr.mapviewer.layer.weather.data</publicPackage>        
                        <publicPackage>nl.bebr.mapviewer.layer.weather.painter</publicPackage>        
                        <publicPackage>nl.bebr.mapviewer.layer.weather.painter.icon</publicPackage>        
                        <publicPackage>nl.bebr.mapviewer.layer.weather.tilefactory</publicPackage>        
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>