fold_icon=nl/bebr/mapviewer/swing/jxmap/icons/minimize14.png
fold_icon_disabled=nl/bebr/mapviewer/swing/jxmap/icons/minimize_disabled14.png
hide_icon=nl/bebr/mapviewer/swing/jxmap/icons/up14.png
layer_list_header_fold=Fold
layer_list_header_hide=Hide
layer_list_header_show=Show
layer_list_header_unfold=Unfold
scroll_down_icon=nl/bebr/mapviewer/swing/jxmap/icons/scroll_down10.png
scroll_up_icon=nl/bebr/mapviewer/swing/jxmap/icons/scroll_up10.png
show_icon=nl/bebr/mapviewer/swing/jxmap/icons/down14.png
unfold_icon=nl/bebr/mapviewer/swing/jxmap/icons/maximize14.png
unfold_icon_disabled=nl/bebr/mapviewer/swing/jxmap/icons/maximize_disabled14.png