<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>mapviewer</artifactId>
        <groupId>nl.bebr</groupId>
        <version>1.5.1</version>
    </parent>

    <artifactId>mapviewer-demo-javafx</artifactId>
    <name>mapviewer-demo-javafx</name>
    <description>MapViewer demo project for JavaFX</description>
    <properties>
        <javafx.version>16</javafx.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>nl.bebr</groupId>
            <artifactId>mapviewer-javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>nl.bebr</groupId>
            <artifactId>mapviewer-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>