# Layers
#CTL_LayerListAction=Lagenlijst
#CTL_LayerListTopComponent=Lagenlijst
#root.node.name=Kaarten

# Actions
action.name.selectinmap=Ga naar
action.name.moveup=Omhoog
action.name.movedown=Omlaag
action.name.show=Tonen
action.name.hide=Verbergen
action.name.settings=Instellingen
menu.sort=Sorteren

# Labels
dialog.settings.title=Instellingen van de laag
dialog.settings.ok=OK
dialog.settings.cancel=Annuleren
layergroup.images.title=afbeeldingelagen
layergroup.items.title=Item lagen
layergroup.objects.title=Object lagen

# LayerSettingsPanel
LayerSettingsPanel.jPanel1.AccessibleContext.accessibleName=null
LayerSettingsPanel.jLabelTitle.text=Titel:
LayerSettingsPanel.jLabelTitleText.text=
LayerSettingsPanel.jLabelService.text=Dienst:
LayerSettingsPanel.jLabelServiceText.text=
LayerSettingsPanel.jPanelSettings.border.title=Laag
LayerSettingsPanel.jLabelTransparancy.text=Transparantie:
LayerSettingsPanel.jLabelVisibility.text=Zichtbaar:
LayerSettingsPanel.jCheckBoxVisibility.text=
#Display of the area cetagory
category.area=Oppervlakte
#displat of the sensor category
category.sensor=Sensor
