Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapviewer-data
Bundle-SymbolicName: org.jdesktop.swingx.mapviewer-data
Bundle-Version: 1.1
Bundle-Classpath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: nl.bebr.mapviewer.data,
 nl.bebr.mapviewer.data.bmng,
 nl.bebr.mapviewer.data.esri,
 nl.bebr.mapviewer.data.util,
 org.jdesktop.swingx,
 org.jdesktop.swingx.mapviewer.empty,
 org.jdesktop.swingx.mapviewer.wms,
 org.jdesktop.swingx.util
Import-Package: org.apache.commons.logging
