<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.0//EN" "http://www.netbeans.org/dtds/filesystem-1_0.dtd">
<filesystem>
 
    <folder name="Windows2">
        <folder name="Modes">
            <file name="anonymousMode_1.wsmode" url="anonymousMode_1Wsmode.xml"/>
            <file name="anonymousMode_2.wsmode" url="anonymousMode_2Wsmode.xml"/>
            <file name="map.wsmode" url="mapWsmode.xml"/>
        </folder>
    </folder>
</filesystem>
