AdvancedOption_DisplayName_TileCache=TileCache
AdvancedOption_Keywords_TileCache=offline tile cache
TileCachePanel.allZoomCheckBox.text=All zoom levels
TileCachePanel.cachePreloadPanel.border.title=Preload map to cache
TileCachePanel.cacheSizePanel.border.title=Offline map cache size
TileCachePanel.kilometresLabel.text=km
TileCachePanel.limitedRadioButton.text=Limit to
TileCachePanel.megaBytesLabel.text=MB
TileCachePanel.radiusLabel.text=Radius:
TileCachePanel.startButton.text=Start
TileCachePanel.unlimitedRadioButton.text=Unlimited
